**This repository has been freezed. Latest versions is available on https://cesbo.com**

---

# Description

Astra is a professional software for digital television.

* Learn more: https://cesbo.com/astra/
* Community: https://cesbo.com/forum/
